<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: darkgrey;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: aquamarine;
        }

        a {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: rgb(243, 11, 139);
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <h1>
        Hello World

    </h1>
    <p>
        Hii all my name is
        D Venkat Sai<br>
        <a href="https://www.google.com/">Google</a>
    </p>
    <a href="https://www.amazon.in/" style="text-align: center;">Amazon</a>
</body>

</html>